# novel

./: pom.xml
src/main/config/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/config/mapper/: ChapterMapper.xml  FictionMapper.xml  UserFictionMapper.xml  UserMapper.xml
src/main/java/com/luowenit/config/: DispacherInitial.java  RootConfig.java  WebConfig.java
src/main/java/com/luowenit/controller/: IndexController.java  UserController.java
src/main/java/com/luowenit/dao/: ChapterDao.java  FictionDao.java  UserDao.java  UserFictionDao.java
src/main/java/com/luowenit/domain/: Chapter.java  Fiction.java  User.java  UserFiction.java
src/main/java/com/luowenit/domain/assist/: C3p0DataSource.java  FictionStatus.java  FictionType.java  Pager.java  ReadStatus.java  Size.java  SizeUnit.java  UserValidator.java
src/main/java/com/luowenit/domain/db/: RedisKey.java
src/main/java/com/luowenit/domain/mapper/: ChapterMapper.java  FictionMapper.java  UserFictionMapper.java  UserMapper.java
src/main/java/com/luowenit/domain/type/: FictionStatusHandler.java  FictionTypeHandler.java  ReadStatusHandler.java  SizeTypeHandler.java
src/main/java/com/luowenit/exception/: ServerException.java
src/main/java/com/luowenit/service/: ChapterService.java  FictionService.java  UserFicitonService.java  UserService.java
src/main/java/com/luowenit/utils/: DatetimeUtil.java  HttpUtil.java  VerifyCode.java
src/main/java/com/luowenit/utils/data/: ChapterPageProcessor.java  FicitonListPageProcessor.java  SqlFactoryUtil.java
src/main/java/com/luowenit/utils/http/: HttpClientService.java  HttpResult.java  HttpRetryHandler.java  IdleConnectionEvictor.java
src/main/test/com/luowenit/dao/: ChapterDaoTest.java  FictionDaoTest.java
src/main/test/com/luowenit/test/: Main.java  MyTest.java  SpiderThread.java  Test3PageProcessor.java  TestPageProcessor.java  tmp.json
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: 1.html
src/main/webapp/WEB-INF/views/mobile/: chapter.jsp  fiction.jsp  header.jsp  index.jsp  login.jsp  register.jsp  search.jsp  shelf.jsp  type.jsp  typelist.jsp
src/main/webapp/WEB-INF/views/pc/: chapter.jsp  fiction.jsp  footer.jsp  header.jsp  index.jsp  register.jsp  search.jsp  shelf.jsp  type.jsp
src/main/webapp/css/: chapter.css  footer.729bd.css  index.css  login.css  m_fiction.css  m_shelf.css  pact.css  shelf.css  sprite-598edc8675.css  typelist.css  vote_popup.76a80.css
src/main/webapp/font/: icomoon.8c1e1.eot
