mysql.driver = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://47.98.150.99/novel?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
mysql.user = root
mysql.pass = 

redis.pass = 
redis.hostname = 47.98.150.99
redis.port = 6379
redis.timeout = 4000
